<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="Sif" Version="8.0.2" />
    <PackageReference Include="Sif.Accounts.Constants" Version="8.0.2" />
    <PackageReference Include="Sif.Base" Version="8.0.2" />
    <PackageReference Include="Sif.Constants" Version="8.0.2" />
    <PackageReference Include="Sif.Data" Version="8.0.2" />
    <PackageReference Include="Sif.Data.Oracle" Version="8.0.2" />
    <PackageReference Include="Sif.DataDictionary" Version="8.0.4" />
    <PackageReference Include="Sif.DataStream" Version="8.0.2" />
    <PackageReference Include="Sif.Hosts" Version="8.0.2" />
    <PackageReference Include="Sif.Journal.Base" Version="8.0.2" />
    <PackageReference Include="Sif.Ldap.Base" Version="8.0.2" />
    <PackageReference Include="Sif.Rest.Api" Version="8.0.2" />
    <PackageReference Include="Sif.Security.Base" Version="8.0.2" />
    <PackageReference Include="Sif.Security.Ldap" Version="8.0.1-alphaCloud.1" />
    <PackageReference Include="Sif.SequenceGenerator" Version="8.0.2" />
	 <PackageReference Include="Sif.Services" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAP.Modules\CAP.Modules.csproj" />
  </ItemGroup>

</Project>
