<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="Sif" Version="8.0.2" />
    <PackageReference Include="Sif.Accounts.Constants" Version="8.0.2" />
    <PackageReference Include="Sif.Base" Version="8.0.2" />
    <PackageReference Include="Sif.Constants" Version="8.0.2" />
    <PackageReference Include="Sif.Data" Version="8.0.2" />
    <PackageReference Include="Sif.Data.Oracle" Version="8.0.2" />
    <PackageReference Include="Sif.DataDictionary" Version="8.0.4" />
    <PackageReference Include="Sif.DataStream" Version="8.0.2" />
    <PackageReference Include="Sif.Hosts" Version="8.0.2" />
    <PackageReference Include="Sif.Journal.Base" Version="8.0.2" />
    <PackageReference Include="Sif.Ldap.Base" Version="8.0.2" />
    <PackageReference Include="Sif.Security.Base" Version="8.0.2" />
    <PackageReference Include="Sif.Security.Ldap" Version="8.0.1-alphaCloud.1" />
    <PackageReference Include="Sif.SequenceGenerator" Version="8.0.2" />
	  <PackageReference Include="Sif.Services" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAP.Audith\CAP.Audith.csproj" />
    <ProjectReference Include="..\CAP.Auth\CAP.Auth.csproj" />
    <ProjectReference Include="..\CAP.Courses\CAP.Courses.csproj" />
    <ProjectReference Include="..\CAP.Files\CAP.Files.csproj" />
    <ProjectReference Include="..\CAP.Modules\CAP.Modules.csproj" />
    <ProjectReference Include="..\CAP.Questions\CAP.Questions.csproj" />
    <ProjectReference Include="..\CAP.Quiz\CAP.Quiz.csproj" />
    <ProjectReference Include="..\CAP.Users\CAP.Users.csproj" />
  </ItemGroup>

</Project>
